<html>
 <head>
 </head>
 <body>
  <h1>Pagina principal del supermercado</h1>
  <ul>
   <li><a href="alimentacion.html">Alimentacion</a></li>
   <li><a href="bebidas.html">Bebidas</a></li>
   <li><a href="moda.html">Moda</a></li>
   <li><a href="electronica">Electronica</a></li>
  <ul>
 </body>
</html>
